"C:\Users\massi\AppData\Local\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug "-DCMAKE_MAKE_PROGRAM=C:/Users/massi/AppData/Local/JetBrains/CLion 2024.2.1/bin/ninja/win/x64/ninja.exe" -G Ninja -S "C:\Users\massi\OneDrive\Bureau\cours ece\Informatique\Semestre 2\BADLAND\Code\Niveau1" -B "C:\Users\massi\OneDrive\Bureau\cours ece\Informatique\Semestre 2\BADLAND\Code\Niveau1\cmake-build-debug"
-- Configuring done (1.8s)
-- Generating done (0.0s)
-- Build files have been written to: C:/Users/massi/OneDrive/Bureau/cours ece/Informatique/Semestre 2/BADLAND/Code/Niveau1/cmake-build-debug
